VITE_GOOGLE_MAPS_API_KEY=AIzaSyA6NzFKl6Qm2drQ1EuWw4wrmJSRaa9gWXU
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhka3J1YnJsaGZlcHphYm9zdGV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1NzQwOTUsImV4cCI6MjA1NjE1MDA5NX0.w4rkgVNukir5J12x7KfXaDks_GkUfKrfPgf_DypvQ9E
VITE_SUPABASE_URL=https://hdkrubrlhfepzabostet.supabase.co